<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Demographics Report</title>
        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>

        <!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <script type="text/javascript" src="../dist/d3_renderers.js"></script>
        <script type="text/javascript" src="../dist/c3_renderers.js"></script>
        <script type="text/javascript" src="../dist/export_renderers.js"></script>
        <link rel="stylesheet" type="text/css" href="./pivottable.custom.css"/>
        <script type="text/javascript" src="./pivottable_base.js" charset="UTF-8"></script>
        <script type="text/javascript" src="./pivottable_working.js" charset="UTF-8"></script>
    </head>
    <body class="whiteborder">
        <div id="loading"> Loading ................. </div>
        <script type="text/javascript">
            $(function(){
                pivotTableWorking.loadAndRender({
                    pivotDataUrl : "./get-data.php", 
                    masterDataUrl : "./master_json.php",
                    rows : ["Job Classification"],
                    cols : ["Age Range", "Gender."]

                });
             });
        </script>
        <textarea id="config" style="float: left; width: 250px; height: 500px; margin: 10px;display:none;" readonly=""></textarea>
        <div id="output" style="margin: 10px;"></div>

    </body>
</html>
