<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>NHWR-iHRIS Manage Report</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="en-us" />
		<meta name="robots" content="all" />
		<meta http-equiv="imagetoolbar" content="false" />
		<meta name="MSSmartTagsPreventParsing" content="true" />
		<meta name="author" content="Development by IntraHealth International, Inc.  http://www.intrahealth.org/  Website graphic design by DesignHammer Media Group LLC, Building Smarter Websites http://www.designhammer.com" />
		<meta name="copyright" content="" />
		<meta name="Description" content="" />
		<meta name="Keywords" content="" />
		<link rel="Shortcut Icon" href="file/favicon.ico" />
		<link rel="stylesheet" href="file/container-print.css" type="text/css" media="print" />
		<link rel="stylesheet" href="file/nhwr-related.css" type="text/css" />
		<style type="text/css" media="screen">
			@import url(file/container-screen.css);
		</style>
		
		
		<!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>

		<!-- PivotTable.js libs from ../dist -->
        <link rel="stylesheet" type="text/css" href="report/dist/pivot.css">
        <script type="text/javascript" src="report/dist/pivot.js"></script>
        <script type="text/javascript" src="report/dist/d3_renderers.js"></script>
        <script type="text/javascript" src="report/dist/c3_renderers.js"></script>
        <script type="text/javascript" src="report/dist/export_renderers.js"></script>
        <link rel="stylesheet" type="text/css" href="report/dist/pivottable.custom.css"/>
        <script type="text/javascript" src="report/demographics/pivottable_base.js" charset="UTF-8"></script>
        <script type="text/javascript" src="report/demographics/pivottable_working.js" charset="UTF-8"></script>
        <script type="text/javascript" src="report/dist/table_to_excel.js" charset="UTF-8"></script>

	</head>
	<body>
		<div id="siteHeadWrap"><!-- ie6 redundant tag fix -->
			<div id="siteHeader">
				<!-- <a name="top"><img src="file/iHRISManage_logo.png" alt="" width="62" height="62" id="siteLogo" /></a> -->
				<a name="top"><img src="index.php/file/nepal-gov-logo.jpg" alt="" width="62" height="62" id="siteLogo"></a>
				<a name="top"><img src="file/nepal_flag.gif" alt="" width="62" height="62" id="siteFlag"></a>
				<p id="siteName" style="font-size: 16px;color: #09345f;padding: 8px 0 0;">Government of Nepal</p>
				<p id="siteName" style="font-size: 20px;color: #09345f;padding: 4px 0 0;">Ministry of Health</p>
				<p id="siteTag" style="font-size: 26px;color: #09345f;">Nepal Health Workforce Registry (नेपाल स्वास्थ्य जनशक्ति पञ्जिका)</p>
				<!-- <p id="siteName">Nepal Health Workforce Registry (नेपाल स्वास्थ्य जनशक्ति पञ्जिका) </p>
				<p id="siteTag">Government of Nepal-Ministry of Health (नेपाल सरकार-स्वास्थ्य मन्त्रालय)</p> -->
				<div id="inlineNavWrap"><!-- ie6 redundant tag fix -->
					<div id="inlineNavBar">
							<ul>
							<li role='any' class="inlineNavOption" id="inlineNavHome"><a href="home">Home</a></li>
							<li role="any" class="inlineNavOption" id="inlineNavMail"><a href="feedback">Feedback</a></li>
							<li class="inlineNavOption" id="inlineNaviHRIS"><a href="http://www.mohp.gov.np/" target="_new">Ministry of Health Website</a></li>
							
							<li role="any" class="inlineNavOption" id="inlineNaviHRIS"><a href="/report.html">Pivot Report</a></li>
						</ul>
					</div><!-- /inlineNavBar -->
				</div><!-- /inlineNavWrap -->
			</div><!-- /siteHeader -->
		</div><!-- /siteHeadWrap -->

		<div id="siteOuterWrap" class="autoHideNav">

			<div id="siteInnerWrap">
				<div id="siteContent" />
				<br style="clear: both;" />
				<table class="pvtUi">
				    <tr>
				        <td width="100%">
				            <div id="loading"> Loading ................. </div>
            				<div class="action_btn">
            				    <button class="btn" onclick="window.print();">Print </button>
            				    <button class="btn" onclick='tableToExcel(".pvtRendererArea", "office wise position")'> Export To Excel</button>
            				</div>
				        </td>
				    </tr>
				</table>
				
				<script type="text/javascript">
		            $(function(){
		                pivotTableWorking.loadAndRender({
		                    pivotDataUrl : "report/demographics/get-data.php", 
		                    masterDataUrl : "report/demographics/master_json.php",
		                    rows : ["Job Classification"],
		                    cols : ["Age Range"]

		                });
		             });
		        </script>
		        <div id="output" style="margin: 10px;"></div>
			</div><!-- /siteInnerWrap -->

			<div id='StretchPage'></div>
			<div id="siteFooter">
				Nepal Health Workforce Registry customized using HRIS Manage Version: <span type='module' call="ihris-common->showModuleVersion('ihris-manage')"/>
				<span type='module' call='localeSelector->showSelectableLocales()'></span>
			</div><!-- /siteFooter -->
		</div><!-- /siteOuterWrap -->
	</body>
</html>
